# CrudTeste-RabbitMq

./: CreateuUser.sln  README.md  docker-compose.uat.yml  excuteme.sql  query.sql
consumer/: Dockerfile
consumer/CreateUserConsumer/: CreateUserConsumer.csproj  Program.cs  UserConsumer.cs
consumer/WorkerConsumer/: DefaultConfigs.cs  Program.cs  Worker.cs  WorkerCreateUserConsumer.csproj
consumer/WorkerConsumer/Contracts/: IEmailService.cs
consumer/WorkerConsumer/Entities/: User.cs
consumer/WorkerConsumer/Exceptions/: EmailInvalidDataException.cs  MessageBrokerInvalidDataExcepion.cs
consumer/WorkerConsumer/Properties/: launchSettings.json
consumer/WorkerConsumer/Services/: EmailService.cs
consumer/WorkerConsumer/ValueObjects/: Document.cs  Email.cs  Entitie.cs  Phone.cs
src/: Dockerfile
src/CreateUser.API/: CreateUser.API.csproj  Program.cs
src/CreateUser.API/Handlers/: PostHandler.cs
src/CreateUser.API/Model/Request/: UserRequest.cs
src/CreateUser.API/Model/Response/: UserResponse.cs  ViewResponse.cs
src/CreateUser.API/Properties/: launchSettings.json
src/CreateUser.Core/Entities/: User.cs
src/CreateUser.Core/Exceptions/: DocumentException.cs  EmailException.cs  MessageBrockerException.cs  PhoneException.cs
src/CreateUser.Core/Repository/: IDataBaseConnection.cs  IUserPostRepository.cs
src/CreateUser.Core/Services/: CreateUserPassWord.cs
src/CreateUser.Core/ValueObjects/: Document.cs  Email.cs  Entitie.cs  Phone.cs  ValueObject.cs
src/CreateUser.Infrastructure/: CreateUser.Infrastructure.csproj
src/CreateUser.Infrastructure/MessageBrocker/: DefaultConfigs.cs  RabbitMqClientePublish.cs  RabbitMqConsumerReply.cs
src/CreateUser.Infrastructure/Repository/: ConMysqlConnection.cs  UserPostRepository.cs
